//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS()
        {
        }
    
        public int ID { get; set; }
        public int CMN_INSTITUTE_ID { get; set; }
        public int MAS_COUNTRY_ID { get; set; }
        public int CMN_PAYMENT_METHOD_ID { get; set; }
        public string FEES { get; set; }
        public Nullable<double> DISCOUNT { get; set; }
        public Nullable<double> BUFFER_PERCENTAGE { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public string CRITERIA { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<bool> IS_DELETED { get; set; }
        public Nullable<bool> IS_APPROVED { get; set; }
        public Nullable<int> VERSION_NO { get; set; }

        [ForeignKey("CMN_INSTITUTE_ID")]
        public virtual CMN_INSTITUTE CMN_INSTITUTE { get; set; }
        [ForeignKey("CMN_PAYMENT_METHOD_ID")]
        public virtual CMN_PAYMENT_METHOD CMN_PAYMENT_METHOD { get; set; }
        [ForeignKey("MAS_COUNTRY_ID")]
        public virtual MAS_COUNTRY MAS_COUNTRY { get; set; }
    }
}
