//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class CMN_INSTITUTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMN_INSTITUTE()
        {
        }
    
        public int ID { get; set; }
        public string INSTITUTE_NAME { get; set; }
        public string INSTITUTE_PREFIX { get; set; }
        public Nullable<int> CMN_CURRENCY_ID { get; set; }
        public string INSTITUTE_ADDRESS_LINE1 { get; set; }
        public string INSTITUTE_ADDRESS_LINE2 { get; set; }
        public string INSTITUTE_CITY_ID { get; set; }
        public string INSTITUTE_STATE_ID { get; set; }
        public string INSTITUTE_POSTAL_CODE { get; set; }
        public int INSTITUTE_COUNTRY_ID { get; set; }
        public string INSTITUTE_PHONE { get; set; }
        public string INSTITUTE_EMAIL { get; set; }
        public string INSTITUTE_WEB { get; set; }
        public string INSTITUTE_LOGO { get; set; }
        public string INSTITUTE_SLUG { get; set; }
        public Nullable<double> MAX_AMOUNT { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<bool> IS_DELETED { get; set; }
        public Nullable<bool> IS_APPROVED { get; set; }
        public Nullable<int> VERSION_NO { get; set; }

        [ForeignKey("CMN_CURRENCY_ID")]
        public virtual CMN_CURRENCY CMN_CURRENCY { get; set; }
        [ForeignKey("INSTITUTE_CITY_ID")]
        public virtual MAS_CITY MAS_CITY { get; set; }
        [ForeignKey("INSTITUTE_COUNTRY_ID")]
        public virtual MAS_COUNTRY MAS_COUNTRY { get; set; }
        [ForeignKey("INSTITUTE_STATE_ID")]
        public virtual MAS_STATE MAS_STATE { get; set; }
    }
}
