//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class CMN_PAYMENT_METHOD_TRANSLATIONS
    {
        public int ID { get; set; }
        public int PAYMENT_METHOD_ID { get; set; }
        public int MAS_LANGUAGE_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> UPDATED_BY { get; set; }
        public Nullable<bool> IS_DELETED { get; set; }
        public Nullable<bool> IS_APPROVED { get; set; }
        public Nullable<int> VERSION_NO { get; set; }

        [ForeignKey("PAYMENT_METHOD_ID")]
        public virtual CMN_PAYMENT_METHOD CMN_PAYMENT_METHOD { get; set; }
        [ForeignKey("MAS_LANGUAGE_ID")]
        public virtual MAS_LANGUAGE MAS_LANGUAGE { get; set; }
    }
}
