//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAS_STATE_CODES
    {
        public int ID { get; set; }
        public string STATE_NAME { get; set; }
        public string STATE_CODE { get; set; }
        public Nullable<int> MAS_COUNTRY_ID { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
    }
}
