//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAS_SEMESTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAS_SEMESTER()
        {
        }
    
        public int ID { get; set; }
        public string TITLE { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public int CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public int UPDATED_BY { get; set; }
        public bool IS_DELETED { get; set; }
        public bool IS_APPROVED { get; set; }
        public int VERSION_NO { get; set; }
    
    }
}
