//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class MAS_COUNTRY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAS_COUNTRY()
        {
        }
    
        public int ID { get; set; }
        public string ISO { get; set; }
        public string COUNTRY_NAME { get; set; }
        public string PHONE_CODE { get; set; }
        public Nullable<int> CURRENCY_ID { get; set; }

        [ForeignKey("CURRENCY_ID")]
        public virtual CMN_CURRENCY CMN_CURRENCY { get; set; }
    }
}
