//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAS_LABELS
    {
        public int ID { get; set; }
        public Nullable<int> CMN_INSTITUTE_ID { get; set; }
        public string NAME { get; set; }
        public string LABEL_NAME { get; set; }
        public string PLACE_HOLDER { get; set; }
        public string VALIDATION { get; set; }
    }
}
