﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUser_NOTES> AspNetUser_NOTES { get; set; }
        public virtual DbSet<BCK_RATES> BCK_RATES { get; set; }
        public virtual DbSet<CMN_CURRENCY> CMN_CURRENCY { get; set; }
        public virtual DbSet<CMN_CURRENCY_METHOD> CMN_CURRENCY_METHOD { get; set; }
        public virtual DbSet<CMN_INSTITUE_PAYMENT_METHODS> CMN_INSTITUE_PAYMENT_METHODS { get; set; }
        public virtual DbSet<CMN_INSTITUTE> CMN_INSTITUTE { get; set; }
        public virtual DbSet<CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS> CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS { get; set; }
        public virtual DbSet<CMN_PAYMENT_METHOD> CMN_PAYMENT_METHOD { get; set; }
        public virtual DbSet<CMN_PAYMENT_METHOD_TRANSLATIONS> CMN_PAYMENT_METHOD_TRANSLATIONS { get; set; }
        public virtual DbSet<EMAIL_QUEUE> EMAIL_QUEUE { get; set; }
        public virtual DbSet<FAQ_ANSWER> FAQ_ANSWER { get; set; }
        public virtual DbSet<FAQ_CATEGORY> FAQ_CATEGORY { get; set; }
        public virtual DbSet<FAQ_QUESTION> FAQ_QUESTION { get; set; }
        public virtual DbSet<MAS_CITY> MAS_CITY { get; set; }
        public virtual DbSet<MAS_COUNTRY> MAS_COUNTRY { get; set; }
        public virtual DbSet<MAS_FEEDBACK> MAS_FEEDBACK { get; set; }
        public virtual DbSet<MAS_HOLIDAYS> MAS_HOLIDAYS { get; set; }
        public virtual DbSet<MAS_LABELS> MAS_LABELS { get; set; }
        public virtual DbSet<MAS_LANGUAGE> MAS_LANGUAGE { get; set; }
        public virtual DbSet<MAS_OWNER> MAS_OWNER { get; set; }
        public virtual DbSet<MAS_PAYMENT_PROVIDER> MAS_PAYMENT_PROVIDER { get; set; }
        public virtual DbSet<MAS_PAYMENT_TYPE> MAS_PAYMENT_TYPE { get; set; }
        public virtual DbSet<MAS_PERSON_FILLING> MAS_PERSON_FILLING { get; set; }
        public virtual DbSet<MAS_PROGRAM_OF_STUDY> MAS_PROGRAM_OF_STUDY { get; set; }
        public virtual DbSet<MAS_SEMESTER> MAS_SEMESTER { get; set; }
        public virtual DbSet<MAS_SETTINGS> MAS_SETTINGS { get; set; }
        public virtual DbSet<MAS_STATE> MAS_STATE { get; set; }
        public virtual DbSet<MAS_STATE_CODES> MAS_STATE_CODES { get; set; }
        public virtual DbSet<MAS_STUDENT> MAS_STUDENT { get; set; }
        public virtual DbSet<PAY_BANK_DETAILS> PAY_BANK_DETAILS { get; set; }
        public virtual DbSet<PAY_BANK_DETAILS_TRANSLATIONS> PAY_BANK_DETAILS_TRANSLATIONS { get; set; }
        public virtual DbSet<PAY_BATCH> PAY_BATCH { get; set; }
        public virtual DbSet<PAY_BATCH_TRANSACTION> PAY_BATCH_TRANSACTION { get; set; }
        public virtual DbSet<PAY_SAFE> PAY_SAFE { get; set; }
        public virtual DbSet<PAY_TRANSACTION> PAY_TRANSACTION { get; set; }
        public virtual DbSet<PAY_TRANSACTION_CANCEL_REASON> PAY_TRANSACTION_CANCEL_REASON { get; set; }
        public virtual DbSet<PAY_TRANSACTION_DETAIL> PAY_TRANSACTION_DETAIL { get; set; }
        public virtual DbSet<PAY_TRANSACTION_NOTES> PAY_TRANSACTION_NOTES { get; set; }
        public virtual DbSet<RESET_QUEUE> RESET_QUEUE { get; set; }
        public virtual DbSet<TRANSACTION_RESPONSE> TRANSACTION_RESPONSE { get; set; }
    }
}
