//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAY_SAFE
    {
        public int ID { get; set; }
        public string FMA { get; set; }
        public string DBA_NAME { get; set; }
        public string LEGAL_NAME { get; set; }
        public string CURRENCY { get; set; }
        public string STORE_ID { get; set; }
        public string PASSWORD { get; set; }
        public string USERNAME { get; set; }
    }
}
