//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class PAY_BANK_DETAILS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAY_BANK_DETAILS()
        {
        }
    
        public int ID { get; set; }
        public Nullable<int> MAS_INSTITUTE_ID { get; set; }
        public Nullable<int> CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS_ID { get; set; }
        public string BANK_REFRENCE { get; set; }
        public string BENEFICIARY { get; set; }
        public string BENEFICIARY_ADDRESS { get; set; }
        public string BENEFICIARY_ACCOUNT_NUMBER { get; set; }
        public string ABA_ROUTING_NUMBER { get; set; }
        public string BANK_BENEFICIARY_CODE { get; set; }
        public string BANK_BENEFICIARY { get; set; }
        public string BANK_BENEFICIARY_ADDRESS { get; set; }
        public string DETAIL_OF_CHARGES { get; set; }
        public string INSTRUCTIONS_TO_SENDER { get; set; }
        public string NOTES { get; set; }
        public string INTERMEDIATE_BANK { get; set; }
        public string INTERMEDIATE_BANK_SWIFT { get; set; }
        public string FINANCIAL_INSTITUTION_NUMBER { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<bool> IS_DELETED { get; set; }
        public Nullable<bool> IS_APPROVED { get; set; }
        public Nullable<int> VERSION_NO { get; set; }

        [ForeignKey("MAS_INSTITUTE_ID")]
        public virtual CMN_INSTITUTE CMN_INSTITUTE { get; set; }
        [ForeignKey("CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS_ID")]
        public virtual CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS CMN_INSTITUTE_COUNTRY_PAYMENTMETHODS { get; set; }
    }
}
