//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class PAY_TRANSACTION_NOTES
    {
        public int ID { get; set; }
        public Nullable<int> PAY_TRANSACTION_ID { get; set; }
        public string NOTES { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<bool> IS_DELETED { get; set; }
        public Nullable<bool> IS_APPROVED { get; set; }
        public Nullable<int> VERSION_NO { get; set; }

        [ForeignKey("PAY_TRANSACTION_ID")]
        public virtual PAY_TRANSACTION PAY_TRANSACTION { get; set; }
    }
}
