//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class PAY_TRANSACTION_DETAIL
    {
        public int ID { get; set; }
        public int PAY_TRANSACTION_ID { get; set; }
        public int MAS_PERSON_FILLING_ID { get; set; }
        public int MAS_PAYMENT_TYPE_ID { get; set; }
        public int MAS_SEMESTER_ID { get; set; }
        public Nullable<int> STUDENT_ID { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public string STUDENT_EMAIL { get; set; }
        public string PROGRAM_OF_STUDY { get; set; }
        public string STUDENT_FIRST_NAME { get; set; }
        public string STUDENT_LAST_NAME { get; set; }
        public Nullable<System.DateTime> STUDENT_DATE_OF_BIRTH { get; set; }
        public Nullable<bool> IS_PAYEE_SAME { get; set; }
        public string PAYEE_FIRST_NAME { get; set; }
        public string PAYEE_LAST_NAME { get; set; }
        public string PAYEE_EMAIL { get; set; }
        public string PAYEE_ADDRESS_LINE1 { get; set; }
        public string PAYEE_ADDRESS_LINE2 { get; set; }
        public string PAYEE_MAS_CITY { get; set; }
        public string PAYEE_MAS_STATE { get; set; }
        public string PAYEE_POSTAL_CODE { get; set; }
        public Nullable<int> PAYEE_MAS_COUNTRY_ID { get; set; }
        public string PAYEE_PHONE_NUMBER { get; set; }
        public string PAYEE_DOCUMENT_TYPE { get; set; }
        public string PAYEE_DOCUMENT_NUMBER { get; set; }
        public Nullable<System.DateTime> PAYEE_DOCUMENT_EXPIRY { get; set; }
        public string PAYEE_DOCUMENT_FILE { get; set; }
        public string PAYEE_DOCUMENT_NAME { get; set; }
        public string STUDENT_DOCUMENT_TYPE { get; set; }
        public string STUDENT_DOCUMENT_NUMBER { get; set; }
        public Nullable<System.DateTime> STUDENT_DOCUMENT_EXPIRY { get; set; }
        public string STUDENT_DOCUMENT_FILE { get; set; }
        public string STUDENT_DOCUMENT_NAME { get; set; }
        public string SECONDARY_IDENTIFICATION { get; set; }
        public string SECONDARY_DOCUMENT_NAME { get; set; }
        public string SECONDARY_DOCUMENT_FILE { get; set; }
        public string PAYER_SENDER_NAME_NICN { get; set; }
        public string PAYER_SENDER_IDENTIFICATION_NUMBER { get; set; }
        public string STUDENT_SENDER_NAME_NICN { get; set; }
        public string STUDENT_SENDER_IDENTIFICATION_NUMBER { get; set; }
        public string ACCEPTANCE_LETTER { get; set; }
        public string BANK_INSTRUCTIONS_DOCUMENT_NAME { get; set; }
        public string BANK_INSTRUCTIONS_DOCUMENT_FILE { get; set; }
        public string NOTES { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<bool> IS_DELETED { get; set; }
        public Nullable<bool> IS_APPROVED { get; set; }
        public Nullable<int> VERSION_NO { get; set; }

        [ForeignKey("PAYEE_MAS_COUNTRY_ID")]
        public virtual MAS_COUNTRY MAS_COUNTRY { get; set; }
        [ForeignKey("MAS_PAYMENT_TYPE_ID")]
        public virtual MAS_PAYMENT_TYPE MAS_PAYMENT_TYPE { get; set; }
        [ForeignKey("MAS_PERSON_FILLING_ID")]
        public virtual MAS_PERSON_FILLING MAS_PERSON_FILLING { get; set; }
        [ForeignKey("MAS_SEMESTER_ID")]
        public virtual MAS_SEMESTER MAS_SEMESTER { get; set; }
        [ForeignKey("STUDENT_ID")]
        public virtual MAS_STUDENT MAS_STUDENT { get; set; }
        [ForeignKey("PAY_TRANSACTION_ID")]
        public virtual PAY_TRANSACTION PAY_TRANSACTION { get; set; }
    }
}
