//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESET_QUEUE
    {
        public int ID { get; set; }
        public string USER_ID { get; set; }
        public Nullable<int> INSTITUTE_ID { get; set; }
        public string TOKEN { get; set; }
        public Nullable<System.DateTime> EXPIRY_DATE { get; set; }
    }
}
