//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AspNetIdentity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTION_RESPONSE
    {
        public int ID { get; set; }
        public Nullable<int> TRANSACTION_ID { get; set; }
        public string MERCHANT_REF_ID { get; set; }
        public string PAYMENT_ID { get; set; }
        public string RESPONSE_CODE { get; set; }
        public string MESSAGE { get; set; }
        public Nullable<bool> SUCCESS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
    }
}
